<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<meta name="author" content="Jan Aerts">
<title>Topological Data Analysis</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;-webkit-tap-highlight-color:transparent}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
<style>.toc-current{font-weight: bold;} .toc-root{font-family: "Open Sans","DejaVu Sans",sans-serif;
                       font-size: 0.9em;} #content{display: flex; flex-direction: column; flex: 1 1 auto;}
             .nav-footer{text-align: center; margin-top: auto;}
             .nav-footer > p > a {white-space: nowrap;}</style>
</head>
<body id="_tda_and_analysis" class="article toc2 toc-left">
<div id="header">
<h1>Topological Data Analysis</h1>
<div class="details">
<span id="author" class="author">Jan Aerts</span><br>
<span id="email" class="email"><a href="mailto:jan.aerts@vda-lab.io">jan.aerts@vda-lab.io</a></span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<p><span class="toc-root"><a href="index.html">Topological Data Analysis</a></span></p><ul class="sectlevel1">
<li><a href="_introduction.html">1. Introduction</a>
</li>
<li><a href="_topology.html">2. Topology</a>
</li>
<li><a href="_tda_and_visualisation.html">3. TDA and visualisation</a>
</li>
<li><a href="_tda_and_analysis.html"><span class="toc-current">4. TDA and analysis</span></a>
<ul class="sectlevel2">
<li><a href="_tda_and_analysis.html#_simplicial_complexes">4.1. Simplicial complexes</a>
</li>
<li><a href="_tda_and_analysis.html#_building_simplicial_complexes">4.2. Building simplicial complexes</a>
</li>
<li><a href="_tda_and_analysis.html#_persistent_homology">4.3. Persistent homology</a>
</li>
</ul>
</li>
<li><a href="_further_reading.html">5. Further reading</a>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_tda_and_analysis">4. TDA and analysis</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the previous section we saw that we can create a network of these datapoints by clustering in overlapping bins, or by minimizing the path-lengths in graph space with the distances in high-dimensional space. But we can also use topology to know if a signal is "real" or not. For the group of points below: are there two or three clusters?</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="assets/clusters.png" alt="clusters" width="25%"></span></p>
</div>
<div class="paragraph">
<p>Or in this example: is there a hole in this dataset?</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="assets/loops.png" alt="loops" width="25%"></span></p>
</div>
<div class="paragraph">
<p>We can answer these questions using TDA.</p>
</div>
<div class="sect2">
<h3 id="_simplicial_complexes">4.1. Simplicial complexes</h3>
<div class="paragraph">
<p>As we are working in topological space, we have to talk about the data structures that represent this space: simplicial complexes. A <strong>simplex</strong> is a subset of \(\mathbb{R}^n\) that is the convex hull of "\(k\)-points", where \(k \le n+1\). For \(k\) equal to 2,3 and 4, simplices are intervals, triangles, and tetrahedra, respectively.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="assets/simplex.png" alt="simplex" width="50%"></span></p>
</div>
<div class="paragraph">
<p>A <strong>simplicial complex</strong> is a collection of these simplices, across the different dimensions. Consider the following simplicial complex:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="assets/simplicial_complex.png" alt="simplicial complex" width="50%"></span></p>
</div>
<div class="paragraph">
<p>This complex is a set of the following simplices:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>at \(k\) = 1: {a},{b},{c},{d},{e},{f},{g}</p>
</li>
<li>
<p>at \(k\) = 2: {a,b},{a,c},{a,d},{b,c},{b,d},{d,e},{f,g}</p>
</li>
<li>
<p>at \(k\) = 3: {a,b,c}</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Simplices at a dimension \(k\) are bounded by simplices at dimension \(k-1\). For example: {a,b} is bounded by {a} and {b}; {a,b,c} is bounded by {a,b}, {a,c}, and {b,c}. Conversely we say that {a} and {b} are the <strong>boundaries</strong> for {a,b}, that {a,b}, {a,c} and {b,c} are the boundaries for {a,b,c}, etc. We can describe the topology of a complex based on the number of its connected components, loops, and voids.</p>
</div>
</div>
<div class="sect2">
<h3 id="_building_simplicial_complexes">4.2. Building simplicial complexes</h3>
<div class="paragraph">
<p>Given a point cloud ({a},{b},{c},{d},{e},{f},{g}), how to we create such simplicial complexes? Many times, our data or network cannot be immediately thought of as a complex. However, we can generate one based on a collection of data points and a notion of similarity or distance between these points.
The Vietoris-Rips (VR) complex is a much-used approach. It starts with data in a metric space and a fixed non-negative parameter \(r\) (radius). If two vertices are close enough, their disks with radius \(r\) will overlap and the VR complex will have an edge between those vertices. Similarly, if there are three vertices lcose enough so that the disks of every pair of them overlap, then the VR complex will have a triangle betwen those three vertices. Every time we have a triangle, we also have the three edges ("boundaries") that make the border of this triangle, and vice versa.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="assets/vietoris-rips-complex_2.png" alt="vietoris rips complex 2" width="50%"></span></p>
</div>
<div class="paragraph">
<p>Notice that the image above (with edges \(a\) to \(g\)) is <em>not</em> a Vietoris-Rips complex. If it were, than the triangles {a,b,c}, {a,c,d} and {b,c,d} would also be filled in.
In contrast to the Vietoris-Rips complex, Çech complex does not automatically fill in each triangle when the sides exist, but only when there is a point of triple intersection. The Çech complex is interesting mathematically, but harder to compute that the VR complex.</p>
</div>
<div class="paragraph">
<p>Different values for \(r\) will generate different Vietoris-Rips complexes. A filtration of a simplicial complex, K, is a nested sequence of subcomplexes starting at the empty set and ending with the full simplicial complex, i.e.</p>
</div>
<div class="paragraph">
<p>\[ K_{r_1} \subset K_{r_2} \subset K_{r_3} \subset K_{r_4} \subset K_{r_5} \]</p>
</div>
<div class="paragraph">
<p>Every simplex that is present at an early stage in the filtration is also present at all later stages.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="assets/vr-filtration.png" alt="vr filtration"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_persistent_homology">4.3. Persistent homology</h3>
<div class="paragraph">
<p>Doing this filtration, we see that connected components get merged, holes are created and filled in. We can use this to identify those signals that are stable, i.e. are present across a large range within the filtration.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="assets/vr-filtration-clusters.png" alt="vr filtration clusters" width="75%"></span></p>
</div>
<div class="paragraph">
<p>In the image above, every datapoint starts as a separate connected component (\(r\) = 5). At \(r\) = 10, some of the datapoints get connected so that the number of connected components decreases. At \(r\) of 15 we already only have three components. These stay separate until \(r\) = 25 where the two groups at the top-right merge, leaving us with 2 components. From then it takes until \(r\) equal to 75 when the two are finally joined into a single connected component. We can consider the two groups in the top-right pretty persistent, and the separation from the bottom-left even more.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="assets/vr-filtration-holes.png" alt="vr filtration holes" width="75%"></span></p>
</div>
<div class="paragraph">
<p>We can do the same thing for holes/loops. In this image, a first hole appears at radius \(r\) 35, and a second one at \(r\) = 65. They both disappear at \(r\) = 85.</p>
</div>
<div class="sect3">
<h4 id="_barcode">4.3.1. Barcode</h4>
<div class="paragraph">
<p>We can describe what happens across such <em>filtration</em> (i.e. when does a feature like a connected component or hole appear and disappear again) using persistence diagrams and so-called Betti numbers. The \(d\)th Betti number (after the Italian mathematician Enrico Betti) counts the number of \(d\)-dimensional holes: \(\beta_0\) refers to connected components, \(\beta_1\) to tunnels, and \(\beta_2\) to tunnels.</p>
</div>
<div class="paragraph">
<p>The simplest way of representing these is using a <strong>barcode</strong> showing the filtration at the bottom (i.e. the change in radius \(r\) and the Betti numbers on the vertical axis, as shown below. Red lines represent elements for \(\beta_0\) (i.e. connected components); blue lines represent elements for \(\beta_1\) (i.e. loops).</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="assets/barcode2.png" alt="barcode2"></span></p>
</div>
<div class="paragraph">
<p><span class="small">Adapted from: Chazal F &amp; Michel B (2021). An Introduction to Topological Data Analysis: Fundamental and Practical Aspects for Data Scientists. Frontiers in Artificial Intelligence, 4(September), 1-28</span></p>
</div>
<div class="paragraph">
<p>In panel A, each datapoint is separate so the number of connected components is the number of datapoints. These connected components (n=14) are represented by the 14 red lines in the barcode. In panel B, many of these points have merged into 5 connected components; the others have died. Panel C is the filtration at a stage where two loops exist (Betti number \(\beta_1\) = 2); one started a little earlier than the other. All datapoints are now also connected. In panel D we see that one of the loops has already died. Finally, panel E shows us that no loops exist anymore, and there only remains a single connected component.</p>
</div>
<div class="paragraph">
<p>The important message to take here, is that long lines correspond to persistent signals and are therefore more "real".</p>
</div>
</div>
<div class="sect3">
<h4 id="_calculating_persistence">4.3.2. Calculating persistence</h4>
<div class="paragraph">
<p>It&#8217;s nice to do this visually, but how do we compute persistence? Consider the filtered (as in: having a filtration) simplicial complex below. We can create a <strong>boundary matrix</strong> for this filtration. We&#8217;ll see that by performing column reduction on this matrix we get the persistent signals.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="assets/persistent_homology.png" alt="persistent homology" width="75%"></span></p>
</div>
<div class="paragraph">
<p>For the boundary matrix \(D\), we order all simplices along the filtration; within each filtration, we order along their dimensionality. In other words: simplex \(\sigma_1\) comes before simplex \(\sigma_2\) if:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>\(\sigma_1\) is born before \(\sigma_2\), or</p>
</li>
<li>
<p>\(\sigma_1\) is a face of \(\sigma_2\).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The values in this matrix are set as follows:</p>
</div>
<div class="paragraph">
<p>\[
D_{ij} =
\begin{cases}
1, \text{if \(\sigma_1\) is a face of \(\sigma_2\)}\\
0, \text{otherwise}
\end{cases}
\]</p>
</div>
<div class="paragraph">
<p>In the first step of the filtration, we see the appearance of 0-d simplices (points) {a}, {b}, {c} and {d}; in the second we see {e}, and the 1-d simplices (lines) {ab} and {ad}; etc. These simplices are put in the same order in the rows and columns.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="assets/boundary_matrix.png" alt="boundary matrix"></span></p>
</div>
<div class="paragraph">
<p>In column reduction of this matrix, we search for <strong>pivot points</strong> by adding columns together using the following algorithm:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>for col = 1 to n do
    while exists prev_col &lt; col with low(prev_col) = low(col) != 0 do
        add prev_col to col
    end while
end for</pre>
</div>
</div>
<div class="paragraph">
<p>In other words:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>We go through the columns from left to right.</p>
</li>
<li>
<p>We check if the lowest <code>1</code> in the column is also the first one in its row. If so: go to next column.</p>
</li>
<li>
<p>If not: add the column with that previous <code>1</code> to the column you&#8217;re considering, using base 2 (i.e. 1+1 = 0).</p>
</li>
<li>
<p>Indicate in the column header which other column was added.</p>
</li>
<li>
<p>Check again (for the same column!) if the lowest <code>1</code> is the first in its row and add additional columns if necessary.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="assets/persistence_calculation_2.png" alt="persistence calculation 2"></span></p>
</div>
<div class="paragraph">
<p>In the example above, we have already gone through columns {a}, {b}, {c}, {d}, {e}, {ab}, and {ad}, and indicated the pivot <code>1</code> 's for the latter two columns. So we are now considering column {bd}, and see that the lowest <code>1</code> is preceded with a <code>1</code> in column {ad}. We add column {ad} to column {bd} and get the situation in panel 2. We again check for the lowest <code>1</code> and see that it is preceded by a <code>1</code> in column {ab} so we add that column as well, making sure that we record this transformation in the column header. This will give us the situation in panel 3. Panel 4 shows us the final reduced matrix. We indicate the lowest <code>1</code> in each column and indeed see that each is on its own row.</p>
</div>
<div class="paragraph">
<p>Now how do we get from this reduced matrix (panel 4 above, and the matrix below) to the persistence?</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="assets/persistence_calculation_columns.png" alt="persistence calculation columns" width="50%"></span></p>
</div>
<div class="paragraph">
<p>We look at the columns that have empty columns. Why? Because these are the simplices that have no boundaries, or - in other words - represent holes (which is what we were looking for in the first place). The columns in the matrix represent when a simplex was born; the rows when they died.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s go from left to right again.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>Column {a}</em>: simplex {a} is born in step 1 of the filtration (i.e. in column-block 1). If we look at the row for {a}, we do not see a pivot <code>1</code> in that row, meaning that this simplex does not die.</p>
</li>
<li>
<p><em>Column {b}</em>: The column for simplex {b} is in the first filtration step, so that is where it is born. Looking at the <em>row</em> for {b}, we see a pivot in step 2, in the {ab} column. This means that {b} dies in step 2, because it is linked in {ab}.</p>
</li>
<li>
<p>&#8230;&#8203;</p>
</li>
<li>
<p><em>Column {ab}{ad}{bd}</em>: These 3 edges create a one-dimensional hole/triangle (A to B to D to A). They are born in step 3 with the appearance of {bd}, the right-most edge of the three in the original matrix, so the last one that was added. If we look up {bd} in the rows, we see that the triangle {ab}{ad}{bd} dies in step 5 because it is filled with the 2d simplex {abd}.</p>
</li>
<li>
<p>&#8230;&#8203;</p>
</li>
<li>
<p><em>Column {ab}{ad}{be}{de}</em>: Notice that the hole created with these four edges is immediately killed in the same filtration step when {de} becomes part of {bde}.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Based on this information we can create the following barcode:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="assets/barcode_example.png" alt="barcode example" width="50%"></span></p>
</div>
<div class="paragraph">
<p>Red bars are 0-d holes (i.e. connected components); blue bars are 1-d holes (i.e. loops). At the left of each bar we&#8217;ve added the simplex that gave rise to that hole; at the right the simplex that killed it.</p>
</div>
</div>
<div class="sect3">
<h4 id="_types_of_plots_representing_persistent_features">4.3.3. Types of plots - Representing persistent features</h4>
<div class="paragraph">
<p>The way that these persistent features are most often represented is not using the barcodes, but using a <strong>persistence diagram</strong>, which is basically a rebased version of the barcode with birth on the horizontal axis and death on the vertical. Below we show the persistence diagram for the simple simplicial complex filtration from above.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="assets/persistence-diagram.png" alt="persistence diagram" width="33%"></span></p>
</div>
<div class="paragraph">
<p>Any point that is <em>far away</em> from the diagonal persists for a longer time; anything close to the diagonal can be considered noise. Note that for the holes corresponding to the connected component that started with {a} and the loop {bc}{be}{ce} do not die. You will see these often placed on a dashed line above diagram.</p>
</div>
<div class="paragraph">
<p>Because the plot above is so sparse it can give a wrong impression of what to expect. Here&#8217;s a slightly more realistic diagram:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="assets/persistence-diagram-giotta.png" alt="persistence diagram giotta" width="50%"></span></p>
</div>
<div class="paragraph">
<p><span class="small">Source: giotto-ai.github.io</span></p>
</div>
<div class="paragraph">
<p>In this diagram, we see two purple 2D holes (or voids) that are far from the diagonal, so are persistent. Some of the green 1D holes (or loops) also seem interesting.</p>
</div>
</div>
</div>
</div>
</div>
<div class="paragraph nav-footer">
<p>← Previous: <a href="_tda_and_visualisation.html">TDA and visualisation</a> | ↑ Up: <a href="index.html">Topological Data Analysis</a> | Next: <a href="_further_reading.html">Further reading</a> →</p>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-02-23 09:36:02 +0100
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</body>
</html>