<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>Topological Data Analysis</title><meta name="author" content="Jan Aerts"><link rel="stylesheet" href="reveal.js/css/reset.css"><link rel="stylesheet" href="reveal.js/css/reveal.css"><link rel="stylesheet" href="reveal.js/css/theme/serif.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right {
  float: right
}

/* listing block */
.reveal .listingblock.stretch > .content {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre > code {
  height: 100%;
  max-height: 100%
}

/* tables */
table {
  border-collapse: collapse;
  border-spacing: 0
}

table {
  margin-bottom: 1.25em;
  border: solid 1px #dedede
}

table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td {
  padding: .5em .625em .625em;
  font-size: inherit;
  text-align: left
}

table tr th, table tr td {
  padding: .5625em .625em;
  font-size: inherit
}

table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td {
  display: table-cell;
  line-height: 1.6
}

td.tableblock > .content {
  margin-bottom: 1.25em
}

td.tableblock > .content > :last-child {
  margin-bottom: -1.25em
}

table.tableblock, th.tableblock, td.tableblock {
  border: 0 solid #dedede
}

table.grid-all > thead > tr > .tableblock, table.grid-all > tbody > tr > .tableblock {
  border-width: 0 1px 1px 0
}

table.grid-all > tfoot > tr > .tableblock {
  border-width: 1px 1px 0 0
}

table.grid-cols > * > tr > .tableblock {
  border-width: 0 1px 0 0
}

table.grid-rows > thead > tr > .tableblock, table.grid-rows > tbody > tr > .tableblock {
  border-width: 0 0 1px
}

table.grid-rows > tfoot > tr > .tableblock {
  border-width: 1px 0 0
}

table.grid-all > * > tr > .tableblock:last-child, table.grid-cols > * > tr > .tableblock:last-child {
  border-right-width: 0
}

table.grid-all > tbody > tr:last-child > .tableblock, table.grid-all > thead:last-child > tr > .tableblock, table.grid-rows > tbody > tr:last-child > .tableblock, table.grid-rows > thead:last-child > tr > .tableblock {
  border-bottom-width: 0
}

table.frame-all {
  border-width: 1px
}

table.frame-sides {
  border-width: 0 1px
}

table.frame-topbot, table.frame-ends {
  border-width: 1px 0
}

.reveal table th.halign-left, .reveal table td.halign-left {
  text-align: left
}

.reveal table th.halign-right, .reveal table td.halign-right {
  text-align: right
}

.reveal table th.halign-center, .reveal table td.halign-center {
  text-align: center
}

.reveal table th.valign-top, .reveal table td.valign-top {
  vertical-align: top
}

.reveal table th.valign-bottom, .reveal table td.valign-bottom {
  vertical-align: bottom
}

.reveal table th.valign-middle, .reveal table td.valign-middle {
  vertical-align: middle
}

table thead th, table tfoot th {
  font-weight: bold
}

tbody tr th {
  display: table-cell;
  line-height: 1.6
}

tbody tr th, tbody tr th p, tfoot tr th, tfoot tr th p {
  font-weight: bold
}

thead {
  display: table-header-group
}

.reveal table.grid-none th, .reveal table.grid-none td {
  border-bottom: 0 !important
}

/* kbd macro */
kbd {
  font-family: "Droid Sans Mono", "DejaVu Sans Mono", monospace;
  display: inline-block;
  color: rgba(0, 0, 0, .8);
  font-size: .65em;
  line-height: 1.45;
  background: #f7f7f7;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em white inset;
  box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em #fff inset;
  margin: 0 .15em;
  padding: .2em .5em;
  vertical-align: middle;
  position: relative;
  top: -.1em;
  white-space: nowrap
}

.keyseq kbd:first-child {
  margin-left: 0
}

.keyseq kbd:last-child {
  margin-right: 0
}

/* callouts */
.conum[data-value] {
  display: inline-block;
  color: #fff !important;
  background: rgba(0, 0, 0, .8);
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  font-size: .75em;
  width: 1.67em;
  height: 1.67em;
  line-height: 1.67em;
  font-family: "Open Sans", "DejaVu Sans", sans-serif;
  font-style: normal;
  font-weight: bold
}

.conum[data-value] * {
  color: #fff !important
}

.conum[data-value] + b {
  display: none
}

.conum[data-value]:after {
  content: attr(data-value)
}

pre .conum[data-value] {
  position: relative;
  top: -.125em
}

b.conum * {
  color: inherit !important
}

.conum:not([data-value]):empty {
  display: none
}

/* Callout list */
.hdlist > table, .colist > table {
  border: 0;
  background: none
}

.hdlist > table > tbody > tr, .colist > table > tbody > tr {
  background: none
}

td.hdlist1, td.hdlist2 {
  vertical-align: top;
  padding: 0 .625em
}

td.hdlist1 {
  font-weight: bold;
  padding-bottom: 1.25em
}

/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child {
  padding: .4em .75em 0;
  line-height: 1;
  vertical-align: top
}

.colist td:not([class]):first-child img {
  max-width: none
}

.colist td:not([class]):last-child {
  padding: .25em 0
}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table {
  border: 0
}

/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist > table th, .reveal .colist > table td {
  border-bottom: 0
}

/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td {
  line-height: inherit
}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
}

.columns .slide-content > .column > * {
  padding: .75rem;
}

/* See #353 */
.columns.wrap .slide-content > .column {
  flex-basis: auto;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.text-left {
  text-align: left !important
}

.text-right {
  text-align: right !important
}

.text-center {
  text-align: center !important
}

.text-justify {
  text-align: justify !important
}

.footnotes {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0.5em 0 0 0;
  font-size: 0.65em;
  margin-top: 4em;
}
</style><script type="text/x-mathjax-config">MathJax.Hub.Config({
tex2jax: {
  inlineMath: [["\\(", "\\)"]],
  displayMath: [["\\[", "\\]"]],
  ignoreClass: "nostem|nolatexmath"
},
asciimath2jax: {
  delimiters: [["\\$", "\\$"]],
  ignoreClass: "nostem|noasciimath"
},
TeX: { equationNumbers: { autoNumber: "none" } }
});</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script><!--Printing and PDF exports--><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script><link rel="stylesheet" href="presentation/revealjs.css"></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Topological Data Analysis</h1><div class="preamble"><div class="paragraph"><p><span class="image"><img src="assets/air_quality_cropped.jpeg" alt="air quality cropped"></span></p></div></div><p class="author"><small>Jan Aerts</small></p></section>
<section id="_introduction"><h2>1. Introduction</h2><div class="slide-content"><div class="ulist"><ul><li><p>why?</p><div class="ulist"><ul><li><p>data has shape, shape has meaning</p></li></ul></div></li><li><p>geometry vs topology</p></li></ul></div></div></section>
<section><section id="_describing_a_tda_network"><h2>2. Describing a TDA network</h2></section><section id="_generic"><h2>2.1. Generic</h2><div class="slide-content"><div class="ulist"><ul><li><p>How does topology measure shape?</p><div class="ulist"><ul><li><p>homotopy</p></li></ul></div></li><li><p>symplicial complexes (Vietoris-Rips, Cech, &#8230;&#8203;)</p></li><li><p>betti numbers</p></li></ul></div></div></section><section id="_specific"><h2>2.2. Specific??</h2></section><section id="_examples"><h2>2.3. Examples</h2><div class="slide-content"><h3>NKI data</h3>
<h3>Basketball</h3>
<h3>Finance</h3></div></section></section>
<section id="_building_a_tda_network"><h2>3. Building a TDA network</h2></section>
<section id="_sources"><h2>4. Sources</h2><div class="slide-content"><div class="ulist"><ul><li><p>Amézquita, E. J., Quigley, M. Y., Ophelders, T., Munch, E., &amp; Chitwood, D. H. (2020). The shape of things to come: Topological data analysis and biology, from molecules to organisms. Developmental Dynamics, 249(7), 816–833. <a href="https://doi.org/10.1002/dvdy.175" class="bare">https://doi.org/10.1002/dvdy.175</a> <strong>start with this one</strong></p></li><li><p>Networks, V. T., &amp; Shape, M. (n.d.). Deep Dive : Topological Data Analysis, 1–14.</p></li><li><p>Iris, A. (n.d.). Comparing Topological Data Analysis ( TDA ) approach to other machine learning and statistical methods, 1–5.</p></li><li><p>Iris, O. A. (2013). Introduction to Topological Data Analysis.</p></li><li><p>Carlsson, G. (2009). Topology and data. Bulletin of the American Mathematical Society, 46(2), 255–308. <a href="https://doi.org/10.1090/S0273-0979-09-01249-X" class="bare">https://doi.org/10.1090/S0273-0979-09-01249-X</a></p></li><li><p>Cheng, L. (2020). The application of topological data analysis in practice and its effectiveness. E3S Web of Conferences, 214, 4–7. <a href="https://doi.org/10.1051/e3sconf/202021403034" class="bare">https://doi.org/10.1051/e3sconf/202021403034</a></p></li><li><p>Munch, E. (2017). A User’s Guide to Topological Data Analysis. Journal of Learning Analytics, 4(2), 47–61. <a href="https://doi.org/10.18608/jla.2017.42.6" class="bare">https://doi.org/10.18608/jla.2017.42.6</a></p></li><li><p>Carlsson, G. (2020). Topological methods for data modelling. Nature Reviews Physics, 2(12), 697–708. <a href="https://doi.org/10.1038/s42254-020-00249-3" class="bare">https://doi.org/10.1038/s42254-020-00249-3</a></p></li><li><p>Chazal, F., &amp; Michel, B. (2021). An Introduction to Topological Data Analysis: Fundamental and Practical Aspects for Data Scientists. Frontiers in Artificial Intelligence, 4(September), 1–28. <a href="https://doi.org/10.3389/frai.2021.667963" class="bare">https://doi.org/10.3389/frai.2021.667963</a></p></li><li><p>Hajij, M., Rosen, P., &amp; Wang, B. (2018). Mapper on Graphs for Network Visualization, 1–20. Retrieved from <a href="http://arxiv.org/abs/1804.11242" class="bare">http://arxiv.org/abs/1804.11242</a></p></li><li><p>Yuvaraj, M., Dey, A. K., Lyubchich, V., Gel, Y. R., &amp; Poor, H. V. (2021). Topological clustering of multilayer networks. Proceedings of the National Academy of Sciences of the United States of America, 118(21). <a href="https://doi.org/10.1073/pnas.2019994118" class="bare">https://doi.org/10.1073/pnas.2019994118</a></p></li><li><p>Madhobi, K. F., Kamruzzaman, M., Kalyanaraman, A., Lofgren, E., Moehring, R., &amp; Krishnamoorthy, B. (2019). A visual analytics framework for analysis of patient trajectories. ACM-BCB 2019 - Proceedings of the 10th ACM International Conference on Bioinformatics, Computational Biology and Health Informatics, 15–24. <a href="https://doi.org/10.1145/3307339.3342143" class="bare">https://doi.org/10.1145/3307339.3342143</a></p></li><li><p>Zhou, Y., Kamruzzaman, M., Schnable, P., Krishnamoorthy, B., Kalyanaraman, A., &amp; Wang, B. (2021). Pheno-mapper: An interactive toolbox for the visual exploration of phenomics data. Proceedings of the 12th ACM Conference on Bioinformatics, Computational Biology, and Health Informatics, BCB 2021. <a href="https://doi.org/10.1145/3459930.3469511" class="bare">https://doi.org/10.1145/3459930.3469511</a></p></li><li><p>Loughrey, C. F., Fitzpatrick, P., Orr, N., &amp; Jurek-Loughrey, A. (2021). The topology of data: opportunities for cancer research. Bioinformatics, 37(19), 3091–3098. <a href="https://doi.org/10.1093/bioinformatics/btab553" class="bare">https://doi.org/10.1093/bioinformatics/btab553</a></p></li><li><p>Aromi, L. L., Katz, Y. A., &amp; Vives, J. (2021). Topological features of multivariate distributions: Dependency on the covariance matrix. Communications in Nonlinear Science and Numerical Simulation, 103, 105996. <a href="https://doi.org/10.1016/j.cnsns.2021.105996" class="bare">https://doi.org/10.1016/j.cnsns.2021.105996</a></p></li><li><p>Walsh, K., Voineagu, M. A., Vafaee, F., &amp; Voineagu, I. (2020). TDAview: An online visualization tool for topological data analysis. Bioinformatics, 36(18), 4805–4809. <a href="https://doi.org/10.1093/bioinformatics/btaa600" class="bare">https://doi.org/10.1093/bioinformatics/btaa600</a></p></li><li><p>Ravishanker, N., &amp; Chen, R. (2021). An introduction to persistent homology for time series. Wiley Interdisciplinary Reviews: Computational Statistics, 13(3), 1–25. <a href="https://doi.org/10.1002/wics.1548" class="bare">https://doi.org/10.1002/wics.1548</a></p></li><li><p>Salnikov, V., Cassese, D., &amp; Lambiotte, R. (2019). Simplicial complexes and complex systems. European Journal of Physics, 40(1), 1–8. <a href="https://doi.org/10.1088/1361-6404/aae790" class="bare">https://doi.org/10.1088/1361-6404/aae790</a> <strong>good images simplicial complexes</strong></p></li><li><p>Sizemore, A. E., Phillips-Cremins, J. E., Ghrist, R., &amp; Bassett, D. S. (2019). The importance of the whole: Topological data analysis for the network neuroscientist. Network Neuroscience, 3(3), 656–673. <a href="https://doi.org/10.1162/NETN" class="bare">https://doi.org/10.1162/NETN</a> <strong>good overview!</strong></p></li><li><p>Kelleher, C. (n.d.). Introduction To Simplicial Complexes, 1, 1–22. <strong>eventuele examenvragen</strong></p></li><li><p>Bukkuri, A., Andor, N., &amp; Darcy, I. K. (2021). Applications of Topological Data Analysis in Oncology. Frontiers in Artificial Intelligence, 4(April), 1–14. <a href="https://doi.org/10.3389/frai.2021.659037" class="bare">https://doi.org/10.3389/frai.2021.659037</a></p></li><li><p><a href="https://www.slideshare.net/infalco/topological-data-analysis" class="bare">https://www.slideshare.net/infalco/topological-data-analysis</a></p></li><li><p><a href="https://yao-lab.github.io/2020.csic5011/slides/Lecture09_TDA.pdf" class="bare">https://yao-lab.github.io/2020.csic5011/slides/Lecture09_TDA.pdf</a> <strong>!!</strong></p></li><li><p><a href="https://www.youtube.com/watch?v=mkvdUtZ79jk" class="bare">https://www.youtube.com/watch?v=mkvdUtZ79jk</a></p></li><li><p><a href="http://www.cs.columbia.edu/~verma/classes/uml/lec/uml_lec11_tda_slides.pdf" class="bare">http://www.cs.columbia.edu/~verma/classes/uml/lec/uml_lec11_tda_slides.pdf</a> <strong>including difference between Cech and Rips complex; possible basis for own slides?</strong></p></li><li><p>Liao, T., Wei, Y., Luo, M., Zhao, G. P., &amp; Zhou, H. (2019). Tmap: An integrative framework based on topological data analysis for population-scale microbiome stratification and association studies. Genome Biology, 20(1), 1–19. <a href="https://doi.org/10.1186/s13059-019-1871-4" class="bare">https://doi.org/10.1186/s13059-019-1871-4</a> <strong>microbiome analysis</strong></p></li><li><p>Homology of Graphs and Hypergraphs <a href="https://www.youtube.com/watch?v=XeNBysFcwOw" class="bare">https://www.youtube.com/watch?v=XeNBysFcwOw</a></p></li><li><p><a href="https://www.youtube.com/watch?v=4IXFOLxRQCw" class="bare">https://www.youtube.com/watch?v=4IXFOLxRQCw</a> Lecture from course with Gunnar Carsson, <strong>with link to eQTL challenge biovis</strong></p></li><li><p><a href="http://homepage.divms.uiowa.edu/~idarcy/COURSES/TDA/SPRING17/3900.html" class="bare">http://homepage.divms.uiowa.edu/~idarcy/COURSES/TDA/SPRING17/3900.html</a></p></li></ul></div></div></section>
<section id="_exercises"><h2>5. Exercises</h2><div class="slide-content"><div class="paragraph"><p>TODO: create jupyter notebook in which students can work through an example</p></div></div></section>
<section id="_random_collected_stuff"><h2>6. Random collected stuff</h2><div class="slide-content"><div class="paragraph"><p><span class="image"><img src="assets/topology-vs-geometry.png" alt="topology vs geometry"></span></p></div>
<div class="paragraph"><p>(source: Fülöp, T., Desroches, M., A Cohen, A., Santos, F. A. N., &amp; Rodrigues, S. (2020). Why we should use topological data analysis in ageing: Towards defining the “topological shape of ageing.” Mechanisms of Ageing and Development, 192(August). <a href="https://doi.org/10.1016/j.mad.2020.111390" class="bare">https://doi.org/10.1016/j.mad.2020.111390</a>)</p></div>
<div class="paragraph"><p>Euler characteristic?</p></div>
<div class="quoteblock"><blockquote><div class="paragraph"><p>Analysis via clustering methods, and visualizing
points with techniques that rely on the human visual system to identify structure only in the final visual representation are common approaches to identify struc- ture in such datasets. Examples include axis-based tech- niques, such as parallel coordinate plots (PCP) [1], scatter plots [2], and projections, such as principal component analysis (PCA) [3]. However, these techniques are re- stricted by underlying assumptions about the data’s structure. Since each point is represented by at least one pixel, they also suffer from occlusion (at the latest) when the size of the dataset exceeds that of the screen. Projective approaches, moreover, have a fundamental problem: although they rely on visual extraction of struc- ture (conveyed by distance), they can not ensure distance preservation for data with more than two dimensions. Occlusion and illusions are thus inevitable for high-dimensional data.</p></div></blockquote><div class="attribution">&#8212; Oesterling 2012</div></div>
<div class="paragraph"><p><span class="image"><img src="assets/exploring-highD-datasets-using-tda.png" alt="exploring highD datasets using tda"></span></p></div>
<div class="paragraph"><p>(source: Oesterling2012)</p></div>
<div class="paragraph"><p>See youtube playlist <a href="https://www.youtube.com/playlist?list=PL4kY-dS_mSmJabQiM2ySRSUusbvmdIxBt" class="bare">https://www.youtube.com/playlist?list=PL4kY-dS_mSmJabQiM2ySRSUusbvmdIxBt</a></p></div>
<div class="paragraph"><p><a href="https://www.youtube.com/watch?v=ppNxeEn_srY" class="bare">https://www.youtube.com/watch?v=ppNxeEn_srY</a> and <a href="https://www.youtube.com/watch?v=28MJe8yhiqk" class="bare">https://www.youtube.com/watch?v=28MJe8yhiqk</a></p></div>
<div class="paragraph"><p>Looking at quality of datasets, rather than quantity</p></div>
<div class="paragraph"><p>introduction: <a href="https://www.youtube.com/watch?v=0f3t5XGr_hA" class="bare">https://www.youtube.com/watch?v=0f3t5XGr_hA</a></p></div>
<div class="paragraph"><p>Vietoris-Rips vs Cech complex: <a href="https://www.youtube.com/watch?v=YLXAF8IB9Ng" class="bare">https://www.youtube.com/watch?v=YLXAF8IB9Ng</a> and <a href="https://www.youtube.com/watch?v=YLXAF8IB9Ng" class="bare">https://www.youtube.com/watch?v=YLXAF8IB9Ng</a></p></div>
<div class="ulist"><ul><li><p>Vietoris-Rips: if you have 3 sides of a triangle you necessarily have the triangle</p><div class="ulist"><ul><li><p><span class="image"><img src="assets/vietoris-rips-complex.png" alt="vietoris rips complex" width="50%"></span></p></li></ul></div></li><li><p>Cech: is not enough, you also need to have a point of triple intersection (Question: is this the same as "there should not be a hole?")</p><div class="ulist"><ul><li><p><span class="image"><img src="assets/cech-complex.png" alt="cech complex" width="50%"></span></p></li><li><p>much more difficult to compute than Vietoris-Rips</p></li></ul></div></li></ul></div>
<div class="paragraph"><p><strong><a href="https://www.math.colostate.edu/~adams/teaching/dsci475spr2021/" class="bare">https://www.math.colostate.edu/~adams/teaching/dsci475spr2021/</a></strong>
<span class="image"><img src="assets/diabetes-1979.png" alt="diabetes 1979" width="50%"></span></p></div>
<div class="paragraph"><p>simplex = generalization of the notion of a triangle or tetrahedron to arbitrary dimensions.</p></div>
<div class="paragraph"><p>see materials/simplicial_complex.pdf: 3 ways to look at simplicial complexes: combinatorial, geometric and topological. For info: see PDF.</p></div>
<div class="paragraph"><p>on simplices and simplicial complexes: <a href="https://www.youtube.com/watch?v=Uq4dTjHfLpI" class="bare">https://www.youtube.com/watch?v=Uq4dTjHfLpI</a></p></div>
<div class="paragraph"><p>Book on multi-layer networks: "Multi-layer Networks. Structure and function" by Ginestra Bianconi. Talk on simplicial complexes: <a href="https://www.youtube.com/watch?v=DUc_zk3k0VA" class="bare">https://www.youtube.com/watch?v=DUc_zk3k0VA</a></p></div>
<div class="paragraph"><p>Intro to simplicial complexes: <a href="https://www.youtube.com/watch?v=DUc_zk3k0VA" class="bare">https://www.youtube.com/watch?v=DUc_zk3k0VA</a></p></div>
<div class="paragraph"><p>Link from simplicial complex to TDA: <a href="https://comptag.github.io/rpackage_tutorials/2019/07/tda-rips-tutorial.html" class="bare">https://comptag.github.io/rpackage_tutorials/2019/07/tda-rips-tutorial.html</a> (Bigfoot example in R)</p></div>
<div class="paragraph"><p>TDA in python (scikit-learn): giotto-tda <a href="https://comptag.github.io/rpackage_tutorials/2019/07/tda-rips-tutorial.html" class="bare">https://comptag.github.io/rpackage_tutorials/2019/07/tda-rips-tutorial.html</a></p></div>
<div class="paragraph"><p>python tutorial: <a href="https://www.youtube.com/watch?v=SbsvM4Gcbl0" class="bare">https://www.youtube.com/watch?v=SbsvM4Gcbl0</a></p></div>
<div class="paragraph"><p><a href="https://www.youtube.com/watch?v=UKXIyC7l16g" class="bare">https://www.youtube.com/watch?v=UKXIyC7l16g</a></p></div>
<div class="paragraph"><p>!! <a href="https://dioscuri-tda.org/Paris_TDA_Tutorial_2021.html" class="bare">https://dioscuri-tda.org/Paris_TDA_Tutorial_2021.html</a> &#8658; explanation, exercises, &#8230;&#8203;, including text that can be used for course directly at <a href="https://arxiv.org/pdf/1807.08607.pdf" class="bare">https://arxiv.org/pdf/1807.08607.pdf</a></p></div>
<div class="paragraph"><p><a href="https://www.youtube.com/watch?v=_kVjLTCol20" class="bare">https://www.youtube.com/watch?v=_kVjLTCol20</a></p></div>
<div class="paragraph"><p><a href="https://www.youtube.com/watch?v=J-VU2PLVvvY" class="bare">https://www.youtube.com/watch?v=J-VU2PLVvvY</a></p></div>
<div class="paragraph"><p>How do you see "holes"? <a href="https://www.youtube.com/watch?v=Q0QB1KTjoxk" class="bare">https://www.youtube.com/watch?v=Q0QB1KTjoxk</a> "A triangle is a cycle" and "Visual intuition"</p></div>
<div class="paragraph"><p><a href="https://www.youtube.com/watch?v=Q0QB1KTjoxk" class="bare">https://www.youtube.com/watch?v=Q0QB1KTjoxk</a></p></div>
<div class="paragraph"><p><a href="https://www.youtube.com/watch?v=UxEH7WySO60" class="bare">https://www.youtube.com/watch?v=UxEH7WySO60</a> Good question at 16:15 &#8658; effect of function</p></div></div></section></div></div><script src="reveal.js/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: true,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: 'true',
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: false,
  // Push each slide change to the browser history. Implies `hash: true`
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Disables the default reveal.js slide layout so that you can use custom CSS layout
  disableLayout: false,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: false,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'none',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js', async: true }
  ],

  

});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(960, 700)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(960, 700)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(960, 700)
});</script><link rel="stylesheet" href="reveal.js/lib/css/monokai.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>

<script>

/* highlightjs-line-numbers.js 2.6.0 | (C) 2018 Yauheni Pakala | MIT License | github.com/wcoder/highlightjs-line-numbers.js */
/* Edited by Hakim for reveal.js; removed async timeout */
!function(n,e){"use strict";function t(){var n=e.createElement("style");n.type="text/css",n.innerHTML=g(".{0}{border-collapse:collapse}.{0} td{padding:0}.{1}:before{content:attr({2})}",[v,L,b]),e.getElementsByTagName("head")[0].appendChild(n)}function r(t){"interactive"===e.readyState||"complete"===e.readyState?i(t):n.addEventListener("DOMContentLoaded",function(){i(t)})}function i(t){try{var r=e.querySelectorAll("code.hljs,code.nohighlight");for(var i in r)r.hasOwnProperty(i)&&l(r[i],t)}catch(o){n.console.error("LineNumbers error: ",o)}}function l(n,e){"object"==typeof n&&f(function(){n.innerHTML=s(n,e)})}function o(n,e){if("string"==typeof n){var t=document.createElement("code");return t.innerHTML=n,s(t,e)}}function s(n,e){e=e||{singleLine:!1};var t=e.singleLine?0:1;return c(n),a(n.innerHTML,t)}function a(n,e){var t=u(n);if(""===t[t.length-1].trim()&&t.pop(),t.length>e){for(var r="",i=0,l=t.length;i<l;i++)r+=g('<tr><td class="{0}"><div class="{1} {2}" {3}="{5}"></div></td><td class="{4}"><div class="{1}">{6}</div></td></tr>',[j,m,L,b,p,i+1,t[i].length>0?t[i]:" "]);return g('<table class="{0}">{1}</table>',[v,r])}return n}function c(n){var e=n.childNodes;for(var t in e)if(e.hasOwnProperty(t)){var r=e[t];h(r.textContent)>0&&(r.childNodes.length>0?c(r):d(r.parentNode))}}function d(n){var e=n.className;if(/hljs-/.test(e)){for(var t=u(n.innerHTML),r=0,i="";r<t.length;r++){var l=t[r].length>0?t[r]:" ";i+=g('<span class="{0}">{1}</span>\n',[e,l])}n.innerHTML=i.trim()}}function u(n){return 0===n.length?[]:n.split(y)}function h(n){return(n.trim().match(y)||[]).length}function f(e){e()}function g(n,e){return n.replace(/{(\d+)}/g,function(n,t){return e[t]?e[t]:n})}var v="hljs-ln",m="hljs-ln-line",p="hljs-ln-code",j="hljs-ln-numbers",L="hljs-ln-n",b="data-line-number",y=/\r\n|\r|\n/g;n.hljs?(n.hljs.initLineNumbersOnLoad=r,n.hljs.lineNumbersBlock=l,n.hljs.lineNumbersValue=o,t()):n.console.error("highlight.js not detected!")}(window,document);

/**
 * This reveal.js plugin is wrapper around the highlight.js
 * syntax highlighting library.
 */
(function( root, factory ) {
  if (typeof define === 'function' && define.amd) {
    root.RevealHighlight = factory();
  } else if( typeof exports === 'object' ) {
    module.exports = factory();
  } else {
    // Browser globals (root is window)
    root.RevealHighlight = factory();
  }
}( this, function() {

  // Function to perform a better "data-trim" on code snippets
  // Will slice an indentation amount on each line of the snippet (amount based on the line having the lowest indentation length)
  function betterTrim(snippetEl) {
    // Helper functions
    function trimLeft(val) {
      // Adapted from https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim#Polyfill
      return val.replace(/^[\s\uFEFF\xA0]+/g, '');
    }
    function trimLineBreaks(input) {
      var lines = input.split('\n');

      // Trim line-breaks from the beginning
      for (var i = 0; i < lines.length; i++) {
        if (lines[i].trim() === '') {
          lines.splice(i--, 1);
        } else break;
      }

      // Trim line-breaks from the end
      for (var i = lines.length-1; i >= 0; i--) {
        if (lines[i].trim() === '') {
          lines.splice(i, 1);
        } else break;
      }

      return lines.join('\n');
    }

    // Main function for betterTrim()
    return (function(snippetEl) {
      var content = trimLineBreaks(snippetEl.innerHTML);
      var lines = content.split('\n');
      // Calculate the minimum amount to remove on each line start of the snippet (can be 0)
      var pad = lines.reduce(function(acc, line) {
        if (line.length > 0 && trimLeft(line).length > 0 && acc > line.length - trimLeft(line).length) {
          return line.length - trimLeft(line).length;
        }
        return acc;
      }, Number.POSITIVE_INFINITY);
      // Slice each line with this amount
      return lines.map(function(line, index) {
        return line.slice(pad);
      })
        .join('\n');
    })(snippetEl);
  }

  var RevealHighlight = {

    HIGHLIGHT_STEP_DELIMITER: '|',
    HIGHLIGHT_LINE_DELIMITER: ',',
    HIGHLIGHT_LINE_RANGE_DELIMITER: '-',

    init: function() {

      // Read the plugin config options and provide fallbacks
      var config = Reveal.getConfig().highlight || {};
      config.highlightOnLoad = typeof config.highlightOnLoad === 'boolean' ? config.highlightOnLoad : true;
      config.escapeHTML = typeof config.escapeHTML === 'boolean' ? config.escapeHTML : true;

      [].slice.call( document.querySelectorAll( '.reveal pre code' ) ).forEach( function( block ) {

        // Trim whitespace if the "data-trim" attribute is present
        if( block.hasAttribute( 'data-trim' ) && typeof block.innerHTML.trim === 'function' ) {
          block.innerHTML = betterTrim( block );
        }

        // Escape HTML tags unless the "data-noescape" attrbute is present
        if( config.escapeHTML && !block.hasAttribute( 'data-noescape' )) {
          block.innerHTML = block.innerHTML.replace( /</g,"&lt;").replace(/>/g, '&gt;' );
        }

        // Re-highlight when focus is lost (for contenteditable code)
        block.addEventListener( 'focusout', function( event ) {
          hljs.highlightBlock( event.currentTarget );
        }, false );

        if( config.highlightOnLoad ) {
          RevealHighlight.highlightBlock( block );
        }
      } );

    },

    /**
     * Highlights a code block. If the <code> node has the
     * 'data-line-numbers' attribute we also generate slide
     * numbers.
     *
     * If the block contains multiple line highlight steps,
     * we clone the block and create a fragment for each step.
     */
    highlightBlock: function( block ) {

      hljs.highlightBlock( block );

      // Don't generate line numbers for empty code blocks
      if( block.innerHTML.trim().length === 0 ) return;

      if( block.hasAttribute( 'data-line-numbers' ) ) {
        hljs.lineNumbersBlock( block, { singleLine: true } );

        // If there is at least one highlight step, generate
        // fragments
        var highlightSteps = RevealHighlight.deserializeHighlightSteps( block.getAttribute( 'data-line-numbers' ) );
        if( highlightSteps.length > 1 ) {

          // If the original code block has a fragment-index,
          // each clone should follow in an incremental sequence
          var fragmentIndex = parseInt( block.getAttribute( 'data-fragment-index' ), 10 );
          if( typeof fragmentIndex !== 'number' || isNaN( fragmentIndex ) ) {
            fragmentIndex = null;
          }

          // Generate fragments for all steps except the original block
          highlightSteps.slice(1).forEach( function( highlight ) {

            var fragmentBlock = block.cloneNode( true );
            fragmentBlock.setAttribute( 'data-line-numbers', RevealHighlight.serializeHighlightSteps( [ highlight ] ) );
            fragmentBlock.classList.add( 'fragment' );
            block.parentNode.appendChild( fragmentBlock );
            RevealHighlight.highlightLines( fragmentBlock );

            if( typeof fragmentIndex === 'number' ) {
              fragmentBlock.setAttribute( 'data-fragment-index', fragmentIndex );
              fragmentIndex += 1;
            }
            else {
              fragmentBlock.removeAttribute( 'data-fragment-index' );
            }

          } );

          block.removeAttribute( 'data-fragment-index' )
          block.setAttribute( 'data-line-numbers', RevealHighlight.serializeHighlightSteps( [ highlightSteps[0] ] ) );

        }

        RevealHighlight.highlightLines( block );

      }

    },

    /**
     * Visually emphasize specific lines within a code block.
     * This only works on blocks with line numbering turned on.
     *
     * @param {HTMLElement} block a <code> block
     * @param {String} [linesToHighlight] The lines that should be
     * highlighted in this format:
     * "1" 		= highlights line 1
     * "2,5"	= highlights lines 2 & 5
     * "2,5-7"	= highlights lines 2, 5, 6 & 7
     */
    highlightLines: function( block, linesToHighlight ) {

      var highlightSteps = RevealHighlight.deserializeHighlightSteps( linesToHighlight || block.getAttribute( 'data-line-numbers' ) );

      if( highlightSteps.length ) {

        highlightSteps[0].forEach( function( highlight ) {

          var elementsToHighlight = [];

          // Highlight a range
          if( typeof highlight.end === 'number' ) {
            elementsToHighlight = [].slice.call( block.querySelectorAll( 'table tr:nth-child(n+'+highlight.start+'):nth-child(-n+'+highlight.end+')' ) );
          }
          // Highlight a single line
          else if( typeof highlight.start === 'number' ) {
            elementsToHighlight = [].slice.call( block.querySelectorAll( 'table tr:nth-child('+highlight.start+')' ) );
          }

          if( elementsToHighlight.length ) {
            elementsToHighlight.forEach( function( lineElement ) {
              lineElement.classList.add( 'highlight-line' );
            } );

            block.classList.add( 'has-highlights' );
          }

        } );

      }

    },

    /**
     * Parses and formats a user-defined string of line
     * numbers to highlight.
     *
     * @example
     * RevealHighlight.deserializeHighlightSteps( '1,2|3,5-10' )
     * // [
     * //   [ { start: 1 }, { start: 2 } ],
     * //   [ { start: 3 }, { start: 5, end: 10 } ]
     * // ]
     */
    deserializeHighlightSteps: function( highlightSteps ) {

      // Remove whitespace
      highlightSteps = highlightSteps.replace( /\s/g, '' );

      // Divide up our line number groups
      highlightSteps = highlightSteps.split( RevealHighlight.HIGHLIGHT_STEP_DELIMITER );

      return highlightSteps.map( function( highlights ) {

        return highlights.split( RevealHighlight.HIGHLIGHT_LINE_DELIMITER ).map( function( highlight ) {

          // Parse valid line numbers
          if( /^[\d-]+$/.test( highlight ) ) {

            highlight = highlight.split( RevealHighlight.HIGHLIGHT_LINE_RANGE_DELIMITER );

            var lineStart = parseInt( highlight[0], 10 ),
              lineEnd = parseInt( highlight[1], 10 );

            if( isNaN( lineEnd ) ) {
              return {
                start: lineStart
              };
            }
            else {
              return {
                start: lineStart,
                end: lineEnd
              };
            }

          }
          // If no line numbers are provided, no code will be highlighted
          else {

            return {};

          }

        } );

      } );

    },

    /**
     * Serializes parsed line number data into a string so
     * that we can store it in the DOM.
     */
    serializeHighlightSteps: function( highlightSteps ) {

      return highlightSteps.map( function( highlights ) {

        return highlights.map( function( highlight ) {

          // Line range
          if( typeof highlight.end === 'number' ) {
            return highlight.start + RevealHighlight.HIGHLIGHT_LINE_RANGE_DELIMITER + highlight.end;
          }
          // Single line
          else if( typeof highlight.start === 'number' ) {
            return highlight.start;
          }
          // All lines
          else {
            return '';
          }

        } ).join( RevealHighlight.HIGHLIGHT_LINE_DELIMITER );

      } ).join( RevealHighlight.HIGHLIGHT_STEP_DELIMITER );

    }

  }

  Reveal.registerPlugin( 'highlight', RevealHighlight );

  return RevealHighlight;

}));
        
hljs.initHighlightingOnLoad();
</script></body></html>